<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>This is title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    </head>
    <body>
        <script src="Slideshow.js"></script>
        <img id="slideImage" alt="This Image" src="./img/1.jpg" width="300" height="250">
        <br>
        <p id="caption"> This is the caption </p>
        <img id="prevBtn" src = "./icons/prev-icon.png" width="50" height="50" alt="Previous" onclick="prevImg()">
        <img id="playBtn" src = "./icons/play-icon.png" width="50" height="50" alt="Play" onclick="setSlideShow()">
        <img id="nextBtn" src = "./icons/next-icon.png" width="50" height="50" alt="Next" onclick="nextImg()">
    </body>
</html>
